log(8,2)
afafafaaasdfasdf
, the lines starting with # do not affect R's execution
source("~/R Stuff/Grades and Weight n Stuff/rectangle.R")
source("~/R Stuff/Grades and Weight n Stuff/rectangle.R")
# Create variables height and width
height <- 2
width <- 5
# Calculate the area
area <- height*width
# Print the area
area
# When you run a script, the lines starting with # do not affect R's execution
# x <- 5  Not executed!
z <- c(3, 5, 7, 2)
x <- c(2.4, 2.6, 2.8, 3.0)
y <- 1:7
plot(y, x+y)
plot(log(x), y)
plot(y, x+y)
plot(log(x), y)
plot(log(x), y)
plot(y, x+y)
plot(log(x), x+y)
plot(y, x+y)
plot(y, x)
x <- c(3, 5, 7, 8)
x <- c(3, 5, 7, 8)
y <- c(7, 2, 5, 3)
plot(y, x)
plot(log(x), y)
ht <- c(66, 72, 60, 69, 65)
wt <- c(133, 175, 172, 182)
plot(x = ht, y = wt)
wt <- c(133, 175, 172, 194, 182)
plot(x = ht, y = wt)
plot(x = ht, y = wt, type = "*")
plot(x = ht, y = wt, type = "*", main = "Scatterplot of Height vs Weight")
plot(x = ht, y = wt, type = "*", main = "Scatterplot of Height vs Weight")
plot(x = ht, y = wt, main = "Scatterplot of Height vs Weight", xlab = "Height", ylab = "Weight")
plot(x = ht, y = wt, type = "*", main = "Scatterplot of Height vs Weight", xlab = "Height", ylab = "Weight")
?plot
plot(x = ht, y = wt, type = "o", main = "Scatterplot of Height vs Weight", xlab = "Height (inches)", ylab = "Weight (pounds)")
plot(x = ht, y = wt, type = "l", main = "Scatterplot of Height vs Weight", xlab = "Height (inches)", ylab = "Weight (pounds)")
plot(x = ht, y = wt, type = "s", main = "Scatterplot of Height vs Weight", xlab = "Height (inches)", ylab = "Weight (pounds)")
plot(x = ht, y = wt, type = "o", main = "Scatterplot of Height vs Weight", xlab = "Height (inches)", ylab = "Weight (pounds)")
plot(x = ht, y = wt, type = "h", main = "Scatterplot of Height vs Weight", xlab = "Height (inches)", ylab = "Weight (pounds)")
plot(x = ht, y = wt, main = "Scatterplot of Height vs Weight", xlab = "Height (inches)", ylab = "Weight (pounds)")
# Importing Excel files n' stuff----
#
grades.data <- read.table(file="clipboard", header=TRUE, sep="\t")
grades.data
# Edit data sets ----
#
x <- edit(grades.data)
# Edit data sets ----
#
x <- edit(grades.data)
x
temp <- pi + 1
temp <- pi + 4
temp <- pi + 2.5
source("~/R Stuff/Grades and Weight n Stuff/Sonic.R")
?read.table
rm(list=ls())
?rnorm
# Assigning variables----
x <- rnorm(50, 5, 1)
hist(x)
# Assigning variables----
x <- rnorm(50, 5, 1)
hist(x)
# Assigning variables----
x <- rnorm(50, 5, 1)
hist(x)
hist(x)
# Assigning variables----
x <- rnorm(50, 5, 1)
hist(x)
# Assigning variables----
x <- rnorm(50, 5, 1)
hist(x)
hist
?hist
hist(x, col="lightblue")
hist(x, col="11")
# Creating and plotting a histogram----
x <- rnorm(250, 5, 1)
hist(x, col="lightblue")
?hist
hist(x, col="lightblue", main="Histogram of N(Mean = 5, SD = 1")
hist(x, col="lightblue", main="Histogram of N(Mean = 5, SD = 1)")
setwd("~/R Stuff/my_LabExcel")
# Making a second histogram----
p <- hist(x)
p
summary(p)
ls()
ls.str()
# Importing ideal weights and editing them
ideal_weights <- read.table(file="clipboard", header=TRUE, sep="\t")
edit(ideal_weights)
print(idea_weights)
print(ideal_weights)
ideal_weights <- edit(ideal_weights)
ideal_weights <- edit(ideal_weights)
print(ideal_weights)
savehistory("~/R Stuff/my_LabExcel/History.Rhistory")
